<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.shree.dbsync.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is the text"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_tick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tick"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_cross"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cross"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>
